
<!DOCTYPE html>
<!-- /*CST-126 Completed Project, William Thornton, Version 1.0, 07/07/2019*/ -->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | WTBlog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Exo|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        
        <!-- SCRIPTS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark nav">

            <a class="navbar-brand" href="index.html"> <span class="nav-font">WTB</span><span class="small">log</span> </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.php">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.php">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.php">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="searchPosts.php">Search Posts</a>
                </li>
                </ul>
        
            </div>
        </nav>
        <div class="signup" style="width:70%; margin-left:15%; margin-right:15%;">
            <p>
                Hi, welcome to my blog application, you can start by creating an account and logging in. From there you'll
                be able to create, edit, rate, and delete posts. You'll also be able to search posts and add comments to posts.
                If you're an administrator you can delete any posts, and modify the list of users, including their priveledge.
            </p>
        </div>
        <div class="signup">
            <div class="row">
              <div class="col" style="width:20px;">
                <form action="login.html">
                    <button class="btn btn-lg btn-dark" type="submit">Login</button>
                </form>
              </div>
              <div class="col">
                <form action="register.html">
                    <button class="btn btn-lg btn-dark" type="submit">Register</button>
                </form>
              </div>
              <div class="col" style="width:20px;">
                <form action="profile.php">
                    <button class="btn btn-lg btn-dark" type="submit">Profile</button>
                </form>
              </div>
            </div>
        </div>

    </body>
</html>