<!-- /*CST-126 Completed Project, William Thornton, Version 1.0, 07/07/2019*/ -->
<!--  Using bootstrap framework for website aesthetics -->
<!--  The error checking on Eclipse doesn't seem to like much of
my html5, though it works perfectly fine. -->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Form | WTBlog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Exo|Raleway" rel="stylesheet">
  
  <!-- SCRIPTS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark nav">

            <a class="navbar-brand" href=""> <span class="nav-font">WTB</span><span class="small">log</span> </a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.php">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="posts.php">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.php">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="searchPosts.php">Search Posts</a>
                </li>
                </ul>
        
            </div>
        </nav>

 <!-- Log in form created with custom classes and bootstrap -->

<form action="registerHandler.php" method="post" name="input" class="signup">
  <h1> Sign up below. </h1>
  <div class="form-group">
    <label for="uname">Username</label>
    <input class="form-control small" id="uname" name="uname" placeholder="ex. smithj123">
  </div>

  <div class="form-group">
    <label for="fname">First Name</label>
    <input class="form-control small" id="fname" name="fname" placeholder="ex. John">
  </div>
  
  <div class="form-group">
    <label for="lname">Last Name</label>
    <input class="form-control small" id="lname" name="lname" placeholder="ex. Smith">
  </div>
  
  <div class="form-group">
    <label for="mail">Email address</label>
    <input type="email" class="form-control small" id="mail" name="mail" placeholder="ex. name@example.com">
  </div>

  <div class="form-group">
      <label for="pword">Password</label>
      <input type="password" class="form-control small" id="pword" name="pword">
  </div>

  <div class="form-group">
      <label for="cpword">Confirm Password</label>
      <input type="password" class="form-control small" id="cpword" name="cpword">
  </div>
  
  <div class="form-group">
    <label for="bday">Birth Day (dd)</label>
    <input class="form-control small" id="bday" name="bday">
  </div>
  
  <div class="form-group">
    <label for="bmonth">Birth Month (mm)</label>
    <input class="form-control small" id="bmonth" name="bmonth">
  </div>
  
  <div class="form-group">
    <label for="byear">Birth Year (yyyy)</label>
    <input class="form-control small" id="byear" name="byear">
  </div>
  
   <input class="btn btn-dark btn-lg submission" type="submit" name="submit" value="SUBMIT">

</form>
</body>
</html>

<!-- old form kept here for reference
<form class="signup" action="pageHandler2.php" method="post" name="input">
  Username: <br> <input class="label" type="text" id="username" name="username"><br>
  First name: <br> <input class="label" type="text" id="firstname" name="firstname"><br>
  Last name: <br> <input class="label" type="text" id="lastname" name="lastname"><br>
  Email: <br> <input class="label" type="text" id="email" name="email"><br>
  Enter your birthday:<br>
  Day: <br> <input class="label" type="text" id="birthday" name="birthday"><br>
  Month: <br> <input class="label" type="text" id="birthmonth" name="birthmonth"><br>
  Year: <br> <input class="label" type="text" id="birthyear" name="birthyear"><br>
  <input class="btn btn-dark submission" type="submit" name="submit" value="Submit!">
  
</form>
 -->

